{
  "name": "user-scripts",
  "version": "1.0.0",
  "description": "User scripts for Tampermonkey",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint:src && npm run jrdb:test && npm run ple:test",
    "ple:test": "rollup --config rollup.config.ple.js",
    "jrdb:test": "rollup --config rollup.config.jrdb.js",
    "ple:build": "npm run ple:test && npm run lint:dist",
    "jrdb:build": "npm run jrdb:test && npm run lint:dist",
    "ple:watch": "chokidar \"src/**\" -c \"npm run ple:test\"",
    "ple:lint": "eslint src/pornolab-enhancer/**/*.js",
    "jrdb:lint": "eslint src/joyreactor-download-button/**/*.js",
    "lint:dist": "eslint --fix dist/**.js",
    "lint:src": "eslint src/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shikiyoku/user-scripts.git"
  },
  "keywords": [
    "user.js",
    "userscript"
  ],
  "author": "shikiyoku",
  "license": "MIT",
  "devDependencies": {
    "blissfuljs": "^1.0.5",
    "chokidar-cli": "^1.2.0",
    "cssnano": "^3.10.0",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "postcss": "^6.0.15",
    "postcss-assets": "^5.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-custom-properties": "^6.2.0",
    "postcss-import": "^11.0.0",
    "postcss-inline-svg": "^3.0.0",
    "rollup": "^0.54.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-userscript-metablock": "^0.1.0",
    "rollup-pluginutils": "^2.0.1",
    "stylelint": "^8.4.0",
    "stylelint-config-property-sort-order-smacss": "^2.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-order": "^0.8.0"
  },
  "dependencies": {},
  "browserslist": [
    "last 2 Chrome versions",
    "Firefox ESR"
  ]
}
